OpenJournalist/OpenJournalist/MainWindow.xaml

<Window x:Class="OpenJournalist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:OpenJournalist.Converter"
        xmlns:wpfConverter="clr-namespace:WpfCustomUtilities.UI.Converter;assembly=WpfCustomUtilities"
        xmlns:wpfView="clr-namespace:WpfCustomUtilities.UI.View;assembly=WpfCustomUtilities"
        xmlns:local="clr-namespace:OpenJournalist"
        xmlns:view="clr-namespace:OpenJournalist.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="Youtube Journalist" Height="450" Width="800">
    <Window.Resources>
        <converter:BoolVisibilityCollapseConverter x:Key="BoolVisibilityCollapseConverter" />
        <converter:BoolVisibilityCollapseInverseConverter x:Key="BoolVisibilityCollapseInverseConverter" />
        <wpfConverter:ParameterEqualityInverseBoolConverter x:Key="ParameterEqualityInverseBoolConverter" />
        <wpfConverter:NonNullBoolConverter x:Key="NonNullBoolConverter" />
        <wpfConverter:ParameterVisibilityCollapsedConverter x:Key="ParameterVisibilityCollapsedConverter" />
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Main Menu -->
        <Menu Padding="3" Background="#1F000000">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" />
            </MenuItem>
            <MenuItem Header="_Configuration" />
            <MenuItem Header="_Window">
                <MenuItem Header="_Configuration" />
                <MenuItem Header="_Search Parameters" />
                <MenuItem Header="_Search Results" />
                <MenuItem Header="_Output" />
            </MenuItem>
        </Menu>

        <!-- Social Media Selector Panel -->
        <Border Grid.Row="1" Padding="3" Margin="0,5,0,5" Background="#0F000000" BorderBrush="#2F000000" HorizontalAlignment="Stretch">
            <view:PlatformSelectorView />
        </Border>

        <!-- Primary Results -->
        <TabControl Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" Margin="3">

            <TabItem x:Name="LocalTab" Header="LocalDB" Visibility="{Binding SelectedPlatform, Converter={StaticResource ParameterVisibilityCollapsedConverter}, ConverterParameter={x:Static local:PlatformType.LocalDB}}">
                <view:LocalSearchView />
            </TabItem>

            <TabItem x:Name="YoutubeTab" Header="Youtube" Visibility="{Binding SelectedPlatform, Converter={StaticResource ParameterVisibilityCollapsedConverter}, ConverterParameter={x:Static local:PlatformType.Youtube}}">
                <view:YoutubeSearchView YoutubeBasicSearchEvent="OnYoutubeBasicSearchEvent" />
            </TabItem>

            <TabItem x:Name="RumbleTab" Header="Rumble" Visibility="{Binding SelectedPlatform, Converter={StaticResource ParameterVisibilityCollapsedConverter}, ConverterParameter={x:Static local:PlatformType.Rumble}}">
                <view:RumbleSearchView />
            </TabItem>

            <TabItem x:Name="ChannelTab">

                <TabItem.Header>
                    <TextBlock>
                        <Run Text="Channels (Local) (" />
                        <Run Text="{Binding Channels.Count, Mode=OneWay}" />
                        <Run Text=")" />
                    </TextBlock>
                </TabItem.Header>

                <TabItem.IsEnabled>
                    <Binding Path="Channels.Count">
                        <Binding.Converter>
                            <wpfConverter:ParameterEqualityInverseBoolConverter />
                        </Binding.Converter>
                        <Binding.ConverterParameter>
                            <sys:Int32>0</sys:Int32>
                        </Binding.ConverterParameter>
                    </Binding>
                </TabItem.IsEnabled>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListBox ItemsSource="{Binding Channels}" SelectedItem="{Binding SelectedChannel}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" ToolTip="{Binding Description}" Margin="5">

                                    <!-- Channel -->
                                    <Border x:Name="ChannelBorder" Width="40" Height="40">
                                        <Grid>
                                            <Ellipse x:Name="opacityMask" Height="40" Width="40" Fill="White" />
                                            <Image Source="{Binding IconUrl}" Stretch="Uniform" Height="40" Width="40">
                                                <Image.OpacityMask>
                                                    <VisualBrush Visual="{Binding ElementName=opacityMask}" />
                                                </Image.OpacityMask>
                                            </Image>
                                        </Grid>
                                    </Border>

                                    <TextBlock Padding="10" FontSize="16" VerticalAlignment="Center" Text="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <view:ChannelView SelectedChannelRefreshEvent="OnSelectedChannelRefreshEvent" 
                                      DataContext="{Binding SelectedChannel}" 
                                      Grid.Column="1" />
                </Grid>

            </TabItem>

            <TabItem x:Name="CommentsTab"
                     IsEnabled="{Binding SelectedCommentThread, Converter={StaticResource NonNullBoolConverter}}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Run Text="Comment Thread (" />
                            <Run Text="{Binding SelectedCommentThrad.Comment.AuthorDisplayName}" />
                            <Run Text=")" />
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <view:VideoCommentView DataContext="{Binding SelectedCommentThread}" />
            </TabItem>

        </TabControl>

        <TabControl Grid.Row="3" Grid.ColumnSpan="2" Margin="3">

            <TabItem Header="Output Log">
                <!-- Log -->
                <ListBox x:Name="LogLB" ItemsSource="{Binding OutputLog}" Height="200">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Log}" Padding="3" FontSize="12" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            
        </TabControl>

    </Grid>
</Window>
