OpenJournalist/OpenJournalist/View/ChannelView.xaml

<UserControl x:Class="OpenJournalist.View.ChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:youtubeViewModel="clr-namespace:OpenJournalist.ViewModel.Youtube"
             xmlns:wpfConverter="clr-namespace:WpfCustomUtilities.UI.Converter;assembly=WpfCustomUtilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ChannelPropertyLabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="5,0, 0, 0" />
            <Setter Property="Foreground" Value="DimGray" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="MaxHeight" Value="32" />
            <Setter Property="MaxWidth" Value="200" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="ChannelValueLabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="5,0, 0, 0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="MaxHeight" Value="32" />
            <Setter Property="MaxWidth" Value="200" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Channel Branding Information -->
        <Border BorderBrush="LightGray" Background="#0FFFFFFF" BorderThickness="1" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Channel Banner -->
                <Grid Height="80" Grid.ColumnSpan="4" HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Channel Banner -->
                    <Border CornerRadius="5" Grid.ColumnSpan="3" Background="White" BorderBrush="Transparent" BorderThickness="1">
                        <Image Source="{Binding BannerUrl}"
                               Opacity="0.5" 
                               ClipToBounds="True" Clip="{Binding RelativeSource={RelativeSource AncestorType=Border}}"
                               Stretch="UniformToFill" />
                    </Border>

                    <!-- Channel Image -->
                    <Border Margin="15, 0, 0, 0" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid>
                            <Ellipse x:Name="opacityMask" Height="50" Width="50" Fill="White" />
                            <Image Source="{Binding IconUrl}" Height="50" Width="50">
                                <Image.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=opacityMask}" />
                                </Image.OpacityMask>
                            </Image>
                        </Grid>
                    </Border>

                    <!-- Channel Title -->
                    <TextBlock Text="{Binding Title}" 
                           FontSize="24" 
                           Foreground="Black" 
                           VerticalAlignment="Center" 
                           Margin="10" 
                           Grid.Column="1"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap" />
                    
                    <!-- Refresh From Youtube -->
                    <Button x:Name="RefreshButton"
                            Click="RefreshButton_Click"
                            Grid.Column="2"
                            Content="Refresh"
                            Cursor="Hand"
                            FontSize="14"
                            Padding="5"
                            Margin="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right" />
                </Grid>

                <TextBlock Text="Channel Id" Style="{StaticResource ChannelPropertyLabelStyle}" Grid.Row="1" />
                <TextBlock Text="{Binding Id}" Style="{StaticResource ChannelValueLabelStyle}" Grid.Row="1" Grid.Column="1" />

                <TextBlock Text="Owner" Style="{StaticResource ChannelPropertyLabelStyle}" Grid.Row="2" />
                <TextBlock Text="{Binding Owner}" Style="{StaticResource ChannelValueLabelStyle}" Grid.Row="2" Grid.Column="1" />

                <TextBlock Text="Title" Style="{StaticResource ChannelPropertyLabelStyle}" Grid.Row="3" />
                <TextBlock Text="{Binding Title}" Style="{StaticResource ChannelValueLabelStyle}" Grid.Row="3" Grid.Column="1" />

                <TextBlock Text="Description" Style="{StaticResource ChannelPropertyLabelStyle}" Grid.Row="4" />
                <TextBlock Text="{Binding Description}" Style="{StaticResource ChannelValueLabelStyle}" Grid.Row="4" Grid.Column="1" />

                <TextBlock Text="Subscribers" Style="{StaticResource ChannelPropertyLabelStyle}" Grid.Row="5" />
                <TextBlock Text="{Binding SubscriberCount}" Style="{StaticResource ChannelValueLabelStyle}" Grid.Row="5" Grid.Column="1" />

                <TextBlock Text="Video(s)" Style="{StaticResource ChannelPropertyLabelStyle}" Grid.Row="1" Grid.Column="2" />
                <TextBlock Text="{Binding VideoCount}" Style="{StaticResource ChannelValueLabelStyle}" Grid.Row="1" Grid.Column="3" />

                <TextBlock Text="View(s)" Style="{StaticResource ChannelPropertyLabelStyle}" Grid.Row="2" Grid.Column="2" />
                <TextBlock Text="{Binding ViewCount}" Style="{StaticResource ChannelValueLabelStyle}" Grid.Row="2" Grid.Column="3" />

                <TextBlock Text="Privacy Status" Style="{StaticResource ChannelPropertyLabelStyle}" Grid.Row="3" Grid.Column="2" />
                <TextBlock Text="{Binding PrivacyStatus}" Style="{StaticResource ChannelValueLabelStyle}" Grid.Row="3" Grid.Column="3" />

                <TextBlock Text="Made For Kids" Style="{StaticResource ChannelPropertyLabelStyle}" Grid.Row="4" Grid.Column="2" />
                <TextBlock Text="{Binding MadeForKids}" Style="{StaticResource ChannelValueLabelStyle}" Grid.Row="4" Grid.Column="3" />

                <TextBlock Text="Self Declared Made For Kids" Style="{StaticResource ChannelPropertyLabelStyle}" Grid.Row="5" Grid.Column="2" />
                <TextBlock Text="{Binding SelfDeclaredMadeForKids}" Style="{StaticResource ChannelValueLabelStyle}" Grid.Row="5" Grid.Column="3" />

            </Grid>
        </Border>

        <!-- Text Filter -->
        <Border Grid.Row="1" BorderBrush="LightGray" CornerRadius="5" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Videos / Comments" 
                           FontSize="20" 
                           Foreground="DimGray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
                <TextBox x:Name="FilterTB" 
                         FontSize="16"
                         Margin="5"
                         Grid.Column="1"
                         ToolTip="Use search filter to quickly go through all comments related to the channel"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         VerticalContentAlignment="Center" 
                         Padding="3" />
            </Grid>
        </Border>


        <!-- Channel Video List -->
        <ListView ItemsSource="{Binding Videos}" Grid.Row="2" BorderBrush="LightGray" BorderThickness="1">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type youtubeViewModel:YoutubeVideoViewModel}">
                    <Expander ExpandDirection="Down" 
                              IsExpanded="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}">
                        <Expander.Header>
                            <!-- Video Header -->
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ThumbnailUrl}" Height="35.5" Width="20" Margin="3" />
                                <TextBlock Text="{Binding Title}" FontSize="14" Foreground="LightSlateGray" VerticalAlignment="Center" Padding="3" />
                            </StackPanel>
                        </Expander.Header>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="300" />
                            </Grid.RowDefinitions>

                            <!-- Video Details -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Title: " Style="{StaticResource ChannelPropertyLabelStyle}" />
                                <TextBlock Text="{Binding Title}" Style="{StaticResource ChannelValueLabelStyle}" Grid.Column="1" />

                                <TextBlock Text="Published: " Style="{StaticResource ChannelPropertyLabelStyle}" Grid.Row="1" />
                                <TextBlock Text="{Binding Published}" Style="{StaticResource ChannelValueLabelStyle}" Grid.Row="1" Grid.Column="1" />

                                <TextBlock Text="Description: " Style="{StaticResource ChannelPropertyLabelStyle}" Grid.Row="2" />
                                <TextBlock Text="{Binding Description}" Style="{StaticResource ChannelValueLabelStyle}" Grid.Row="2" Grid.Column="1" />

                                <TextBlock Text="Video Id: " Style="{StaticResource ChannelPropertyLabelStyle}" Grid.Row="3" />
                                <TextBlock Text="{Binding Id}" FontSize="14" Style="{StaticResource ChannelValueLabelStyle}" Grid.Row="3" Grid.Column="1" />

                                <TextBlock Text="Category Id (deprecated): " Style="{StaticResource ChannelPropertyLabelStyle}" Grid.Row="4" />
                                <TextBlock Text="{Binding CategoryId}" Style="{StaticResource ChannelValueLabelStyle}" Grid.Row="4" Grid.Column="1" />

                                <TextBlock Text="Made For Kids: " Style="{StaticResource ChannelPropertyLabelStyle}" Grid.Row="5" />
                                <TextBlock Text="{Binding MadeForKids}" Style="{StaticResource ChannelValueLabelStyle}" Grid.Row="5" Grid.Column="1"/>

                                <TextBlock Text="Self Declared Made For Kids: " Style="{StaticResource ChannelPropertyLabelStyle}" Grid.Row="6" />
                                <TextBlock Text="{Binding SelfDeclaredMadeForKids}" Style="{StaticResource ChannelValueLabelStyle}" Grid.Row="6" Grid.Column="1" />

                                <TextBlock Text="View(s): " Style="{StaticResource ChannelPropertyLabelStyle}" Grid.Row="0" Grid.Column="2" />
                                <TextBlock Text="{Binding ViewCount}" Style="{StaticResource ChannelValueLabelStyle}" Grid.Row="0" Grid.Column="3" />

                                <TextBlock Text="Like(s): " Style="{StaticResource ChannelPropertyLabelStyle}" Grid.Row="1" Grid.Column="2" />
                                <TextBlock Text="{Binding LikeCount}" Style="{StaticResource ChannelValueLabelStyle}" Grid.Row="1" Grid.Column="3" />

                                <TextBlock Text="Dislike(s): " Style="{StaticResource ChannelPropertyLabelStyle}" Grid.Row="2" Grid.Column="2" />
                                <TextBlock Text="{Binding DislikeCount}" Style="{StaticResource ChannelValueLabelStyle}" Grid.Row="2" Grid.Column="3" />

                                <TextBlock Text="Favorite(s): " Style="{StaticResource ChannelPropertyLabelStyle}" Grid.Row="3" Grid.Column="2" />
                                <TextBlock Text="{Binding ViewCount}" Style="{StaticResource ChannelValueLabelStyle}" Grid.Row="3" Grid.Column="3" />

                                <TextBlock Text="Upload Status: " Style="{StaticResource ChannelPropertyLabelStyle}" Grid.Row="4" Grid.Column="2" />
                                <TextBlock Text="{Binding UploadStatus}" Style="{StaticResource ChannelValueLabelStyle}" Grid.Row="4" Grid.Column="3" />

                                <TextBlock Text="Rejected Reason: " Style="{StaticResource ChannelPropertyLabelStyle}" Grid.Row="5" Grid.Column="2" />
                                <TextBlock Text="{Binding RejectedReason}" Style="{StaticResource ChannelValueLabelStyle}" Grid.Row="5" Grid.Column="3" />

                                <TextBlock Text="Is Monetized: " Style="{StaticResource ChannelPropertyLabelStyle}" Grid.Row="6" Grid.Column="2" />
                                <TextBlock Text="{Binding IsMonetized}" Style="{StaticResource ChannelValueLabelStyle}" Grid.Row="6" Grid.Column="3" />

                            </Grid>
                            
                            <!-- Video Comment Threads -->
                            <ListView Grid.Row="1" 
                                      Grid.ColumnSpan="2"
                                      ItemsSource="{Binding Comments}" 
                                      SelectedItem="{Binding SelectedCommentThread, RelativeSource={RelativeSource AncestorType=Window}}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type youtubeViewModel:YoutubeCommentThreadViewModel}">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="20" Height="20" Margin="3">
                                                <Grid>
                                                    <Ellipse x:Name="opacityMask" Height="20" Width="20" Fill="White" />
                                                    <Image Source="{Binding Comment.AuthorImageUrl}" Height="20" Width="20">
                                                        <Image.OpacityMask>
                                                            <VisualBrush Visual="{Binding ElementName=opacityMask}" />
                                                        </Image.OpacityMask>
                                                    </Image>
                                                </Grid>
                                            </Border>
                                            <TextBlock Foreground="LightBlue" Padding="3" FontSize="14">
                                                <Run Text="(" />
                                                <Run Text="{Binding Comment.PublishedDate}" />
                                                <Run Text=")" />
                                            </TextBlock>
                                            <TextBlock Foreground="Blue" 
                                                       TextDecorations="Underline" 
                                                       Cursor="Hand" Padding="3" 
                                                       Margin="0, 5" FontSize="14" 
                                                       Text="{Binding Comment.AuthorDisplayName}">
                                                <TextBlock.InputBindings>
                                                    <MouseBinding Command="{Binding HyperlinkCommand}" MouseAction="LeftClick" CommandParameter="{Binding AuthorUrl}" />
                                                </TextBlock.InputBindings>
                                            </TextBlock>
                                            <TextBlock Foreground="LightGray" Padding="3" FontSize="14">
                                                <Run Text="Like(s): " />
                                                <Run Text="{Binding Comment.LikeCount}" />
                                                <Run Text=" Replie(s): " />
                                                <Run Text="{Binding TotalReplyCount}" />
                                            </TextBlock>
                                            
                                            <!-- Disply Text Overflow... -->
                                            <TextBlock Text="{Binding Display}" 
                                                       Foreground="DarkGray" 
                                                       FontSize="12" 
                                                       TextWrapping="NoWrap" 
                                                       TextTrimming="CharacterEllipsis" />

                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>
                        
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</UserControl>
