OpenJournalist/OpenJournalist/View/LocalSearchView.xaml

<UserControl x:Class="OpenJournalist.View.LocalSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:OpenJournalist.View">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Local Basic Search Filter -->
        <Border HorizontalAlignment="Stretch" Background="#0F000000">
            <StackPanel Orientation="Horizontal">
                <Image Stretch="Uniform" Height="30" Source="pack://application:,,,/OpenJournalist;component/Images/local.png" Margin="5, 0, 0, 0" />
                <TextBlock FontSize="16" Foreground="DimGray" VerticalAlignment="Center" Text="Local Channel Search" Margin="5" />
                <TextBox x:Name="LocalSearchTB" Width="300" Margin="5" Padding="5" FontSize="16" VerticalContentAlignment="Center" />
            </StackPanel>
        </Border>


        <!-- Local Search -->
        <view:SearchResultView x:Name="LocalResultDoubleClick" 
                                SearchResultDoubleClick="OnLocalResultDoubleClick" 
                                Grid.Row="1" 
                                DataContext="{Binding LocalSearchResults}" />
    </Grid>
</UserControl>
