OpenJournalist/OpenJournalist/View/SearchResultView.xaml

<UserControl x:Class="OpenJournalist.View.SearchResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:OpenJournalist.Converter"
             xmlns:wpfConverter="clr-namespace:WpfCustomUtilities.UI.Converter;assembly=WpfCustomUtilities"
             xmlns:coreConstant="clr-namespace:OpenJournalist.Service.Model;assembly=OpenJournalist.Service"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BoolVisibilityCollapseConverter x:Key="BoolVisibilityCollapseConverter" />
        <wpfConverter:ParameterVisibilityCollapsedInverseConverter x:Key="ParameterVisibilityCollapsedInverseConverter" />
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="SearchResultsLB" ItemsSource="{Binding}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="OnItemMouseDoubleClick" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" ToolTip="{Binding Description}">
                        
                        <!-- Functions for getting video details, or comments -->
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Get Video Details" Command="{Binding GetVideoDetailsCommand}" />
                                <MenuItem Header="Get Video Comments" Command="{Binding GetVideoCommentsCommand}" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        
                        <!-- Channel -->
                        <Border x:Name="ChannelBorder" Width="40" Height="40" Margin="5">
                            <Grid>
                                <Ellipse x:Name="opacityMask" Height="40" Width="40" Fill="White" />
                                <Image Source="{Binding Thumbnail}" Height="40" Width="40">
                                    <Image.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=opacityMask}" />
                                    </Image.OpacityMask>
                                </Image>
                            </Grid>
                        </Border>

                        <TextBlock Padding="10" FontSize="14" VerticalAlignment="Center" Text="{Binding Type}" Foreground="CornflowerBlue" />
                        <TextBlock Padding="10" FontSize="14" VerticalAlignment="Center" Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
